HotelWindoes10App/View/CreateGuestPage.xaml

<Page
    x:Class="HotelWindoes10App.View.CreateGuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelWindoes10App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d">
   
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="appbarbutton" ToolTipService.ToolTip="Tilbage til alle gæster.">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="HotelWindoes10App.View.GuestPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="900" Width="1200">
        <TextBox x:Name="textBoxOverskrift" HorizontalAlignment="Left" Margin="87,65,0,0" TextWrapping="Wrap" Text="Opret ny gæst her:" VerticalAlignment="Top" Height="82" Width="460" FontSize="35" IsReadOnly="True" BorderBrush="#007A7A7A"/>
        <TextBlock x:Name="textBlockId" HorizontalAlignment="Left" Margin="87,201,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="44" Width="113" FontSize="30"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="250,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="297" FontSize="30"/>
        <TextBlock x:Name="textBlockNavn" HorizontalAlignment="Left" Margin="87,293,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top" Height="44" Width="113" FontSize="30"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="250,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="297" FontSize="30"/>
        <TextBlock x:Name="textBlockAdresse" HorizontalAlignment="Left" Margin="87,376,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Height="44" Width="113" FontSize="30"/>
        <TextBox x:Name="textBoxAdresse" HorizontalAlignment="Left" Margin="250,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="297" FontSize="30"/>
        <Button Content="Gem gæst" Margin="299,0,0,351" VerticalAlignment="Bottom" Height="65" Width="248" FontSize="30"/>
        <Button Content="Tilbage" Margin="87,0,0,351" VerticalAlignment="Bottom" Height="65" Width="158" FontSize="30">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="HotelWindoes10App.View.GuestPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
        </Viewbox>
</Page>

