HotelWindoes10App/View/Frontpage.xaml

<Page
    x:Class="HotelWindoes10App.View.Frontpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelWindoes10App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelWindoes10App.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:GuestViewModel/>
    </Page.DataContext>

   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="900" Width="1145">
            <ListView HorizontalAlignment="Left" Height="565" Margin="58,101,0,0" VerticalAlignment="Top" Width="396" ItemsSource="{Binding GuestCatalogSingleton.Guests}" DataContext="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="Black" BorderThickness="1"
          Padding="5" Margin="5">
                            <Grid Height="Auto" Width="420
                                  ">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="27*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Event Id:" Grid.ColumnSpan="2" Margin="0,0,235,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Guest_No}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Event Name:" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Grid.ColumnSpan="2" Margin="0,0,235,0" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Height="Auto" TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

</Page>
